{
    "Lua": {
        "workspace.checkThirdParty": false
    },
    "workspace.library": [
        "/home/ertan/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/ertan/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/ertan/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/ertan/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/rose-pine/lua",
        "/home/ertan/.local/share/nvim/lazy/arctic.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/nvim-surround/lua",
        "/home/ertan/.local/share/nvim/lazy/lush.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/catppuccin/lua",
        "/home/ertan/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/ertan/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/ertan/.local/share/nvim/lazy/alpha-nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/ertan/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/ertan/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/ertan/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/tmux.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/ertan/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/ertan/.local/share/nvim/lazy/nightfox.nvim/lua",
        "/home/ertan/.dotfiles/nvim/lua",
        "/home/ertan/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/063d5d79"
    ],
    "workspace.checkThirdParty": false
} 
